# LiveCoin.Net

./: .gitignore  .travis.yml  LICENSE  LiveCoin.Net.sln  README.md
LiveCoin.Net/: LiveCoin.Net.csproj  LiveCoin.Net.xml  LiveCoinAuthenticationProvider.cs  LiveCoinClient.cs  LiveCoinHelpers.cs  LiveCoinOrderBookOptions.cs  LiveCoinSocketClient.cs  LiveCoinSymbolOrderBook.cs
LiveCoin.Net/Converters/: BalanceTypeConverter.cs  DecimalToStringConverter.cs  OrderStatusConverter.cs  OrderStatusFilterConverter.cs  OrderTypeConverter.cs  SideConverter.cs  TransactionTypeConverter.cs  WalletStatusConverter.cs
LiveCoin.Net/Enums/: BalanceType.cs  OrderStatus.cs  OrderStatusFilter.cs  OrderType.cs  Side.cs  TransactionType.cs  WalletStatus.cs
LiveCoin.Net/Objects/: LiveCoin24HTicker.cs  LiveCoinAddress.cs  LiveCoinBalanceElement.cs  LiveCoinCancelResult.cs  LiveCoinClientOptions.cs  LiveCoinClientOrder.cs  LiveCoinClientOrders.cs  LiveCoinClientTrade.cs  LiveCoinCoinInfo.cs  LiveCoinCoinInfoEntry.cs  LiveCoinCommissionInfo.cs  LiveCoinCommissionResult.cs  LiveCoinExchangeOrder.cs  LiveCoinExchangeRestrictions.cs  LiveCoinExchangeTrades.cs  LiveCoinMaxBidMinAsk.cs  LiveCoinMaxBidMinAskEntry.cs  LiveCoinOrderBook.cs  LiveCoinOrderBookEntry.cs  LiveCoinOrderResult.cs  LiveCoinRestriction.cs  LiveCoinSocketClientOptions.cs  LiveCoinTrade.cs  LiveCoinTransaction.cs
LiveCoin.Net/Sockets/: BinaryData.cs  BinarySocket.cs  BinarySocketFactory.cs  UpdateSubscription.cs
LiveCoin.Net/Test/: ChannelUnsubscribedResponse.cs  ErrorResponse.cs  PongResponse.cs  SubscribeTickerChannelRequest.cs  TickerChannelSubscribedResponse.cs  TickerEvent.cs  TickerNotification.cs  UnsubscribeRequest.cs  WsRequest.cs  WsRequestMetaData.cs  WsResponse.cs  WsResponseMetaData.cs
(+69 files in other folders)
